
ImageName=bb
Args=-H:+ReportExceptionStackTraces \
     -J-Dborkdude.dynaload.aot=true \
     -H:IncludeResources=BABASHKA_VERSION \
     -H:IncludeResources=META-INF/babashka/.* \
     -H:IncludeResources=src/babashka/.* \
     -H:IncludeResources=SCI_VERSION \
     -H:Log=registerResource:3 \
     -H:EnableURLProtocols=http,https,jar,unix \
     --enable-all-security-services \
     -H:+JNI \
     --no-server \
     --report-unsupported-elements-at-runtime \
     --initialize-at-build-time=com.fasterxml.jackson \
     --initialize-at-build-time=java.sql.SQLException \
     --initialize-at-build-time=org.yaml.snakeyaml \
     --initialize-at-build-time=net.thisptr.jackson.jq.Version \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.tree.binaryop.BinaryOperatorExpression$Operator \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.tree.fieldaccess.FieldAccess \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.misc.JsonNodeUtils \
     --initialize-at-build-time=net.thisptr.jackson.jq.VersionRange \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.javacc.ExpressionParser \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.tree.fieldaccess.IdentifierFieldAccess \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.misc.JsonQueryJacksonModule \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.tree.fieldaccess.BracketExtractFieldAccess \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.tree.fieldaccess.BracketFieldAccess \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.misc.JsonNodeComparator \
     --initialize-at-build-time=net.thisptr.jackson.jq.Scope \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.ContainsFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.IndicesFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.MaxByFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.MinByFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.operators.MinusOperator \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.AbstractMaxByFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.SortByFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.RangeFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.debug.DebugScopeFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.operators.EqualOperator \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.operators.NotEqualOperator \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.operators.ComparisonOperator \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.operators.GreaterOperator \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.PathFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.operators.LessOperator \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.functions.GroupByFunction \
     --initialize-at-build-time=net.thisptr.jackson.jq.internal.operators.LessEqualOperator \
     --initialize-at-run-time=org.postgresql.sspi.SSPIClient \
     --initialize-at-run-time=org.httpkit.client.ClientSslEngineFactory$SSLHolder \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.MixerProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.FormatConversionProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileWriter \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiDeviceProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.SoundbankReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileWriter \
     -H:ServiceLoaderFeatureExcludeServices=java.net.ContentHandlerFactory \
     -H:ServiceLoaderFeatureExcludeServices=java.nio.charset.spi.CharsetProvider
